SnapWork/SnapWork/Views/AddNew.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SnapWork.Views.AddNew"
             Title="Добавить новую вакансию">

    <ContentPage.Resources >
        <Style TargetType="StackLayout">
            <Setter Property="Padding" Value="5,30,5,5"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="BorderColor" Value="{StaticResource Key=ButtonColor}"/>
            <Setter Property="BackgroundColor" Value="{StaticResource Key=ButtonBackgroundColor}"/>
            <Setter Property="TextColor" Value="{StaticResource Key=ButtonTextColor}" />
            <Setter Property="HeightRequest" Value="{StaticResource Key=ButtonHeigth}"/>
            <Setter Property="WidthRequest" Value="{StaticResource Key=ButtonWidth}"/>
        </Style>

        <Style TargetType="Image">
            <Setter Property="HeightRequest" Value="{StaticResource Key=FacepageImageHeight}"/>
            <Setter Property="WidthRequest" Value="{StaticResource Key=FacepageImageWidth}"/>
            <Setter Property="HorizontalOptions" Value="Center"/>
        </Style>
    </ContentPage.Resources>

    <ContentPage.Content>
        <ScrollView>

            <StackLayout WidthRequest="{StaticResource Key=ScreenWidth}" Orientation="Vertical"  BackgroundColor="{StaticResource Key=BackgroundColor}">
                <StackLayout Orientation="Vertical" >
                    <Label TextColor="{StaticResource Key=LabelTextColor}" Text="Фото вакансии"/>
                    <Image x:Name="SelectedPhoto" IsVisible="False" />
                    <!--Тут ввести элемент который доабвляет картинку из файловой системы-->

                </StackLayout>

                <StackLayout Orientation="Horizontal">
                    <Label TextColor="{StaticResource Key=LabelTextColor}" Text="Название вакансии"/>
                    <Label x:Name="MaxNumb"/>
                    <Label x:Name="MaxCount" Text="\ 80" VerticalOptions="End" IsVisible="False"/>
                </StackLayout>

                <Entry x:Name="EntryName" MaxLength="80" Margin="20,5,50,5" TextChanged="EntryName_TextChanged" Keyboard="Text"/>

                <StackLayout Orientation="Vertical">
                    <Label TextColor="{StaticResource Key=LabelTextColor}" Text="Тип работы"/>
                    <Picker x:Name="PickerTypeOfWork" SelectedItem=""/>
                    <!--обработать событие выбора-->
                </StackLayout>


                <Label Text="Оплата (гривны)" TextColor="{StaticResource Key=LabelTextColor}"/>
                <Entry x:Name="EntryPayment" Keyboard="Numeric" MaxLength="10" TextChanged="EntryPayment_TextChanged" />


                <Label TextColor="{StaticResource Key=LabelTextColor}" Text="Город:"/>
                <StackLayout Orientation="Horizontal">
                    <Label TextColor="{StaticResource Key=LabelTextColor}" Text="Не важен"/>
                    <Switch Toggled="Switch_Toggled"/>
                </StackLayout>
                <Picker x:Name="PickerCity" SelectedIndexChanged="PickerCity_SelectedIndexChanged" />


                <StackLayout Orientation="Vertical">
                    <Label TextColor="{StaticResource Key=LabelTextColor}" Text="Количество работников:"/>
                    <StackLayout Orientation="Horizontal">
                        <Label TextColor="{StaticResource Key=LabelTextColor}" Text="Не ограниченно"/>
                        <Switch Toggled="Switch_Toggled_1" ></Switch>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Entry x:Name="EntryAmountOfWorkers" Keyboard="Numeric" MaxLength="3" TextChanged="EntryAmountOfWorkers_TextChanged"/>
                        <Label TextColor="{StaticResource Key=LabelTextColor}" Text="Человек" x:Name="LabelCountOfPersons"/>
                    </StackLayout>
                </StackLayout>

                <StackLayout Orientation="Vertical">
                    <Label TextColor="{StaticResource Key=LabelTextColor}" Text="Описание вакансии:"/>
                    <Editor x:Name="EditorDescription" MaxLength="3000" HeightRequest="100"/>
                </StackLayout>

                <Button x:Name="ButtonApply" Clicked="ButtonApply_Clicked" Text="Создать вакансию"/>
                <Button x:Name="ButtonChange" Clicked="ButtonChange_Clicked" Text="Сохранить изменения"/>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>