SnapWork/SnapWork/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<MasterDetailPage xmlns="http://xamarin.com/schemas/2014/forms"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:views="clr-namespace:SnapWork.Views"
            x:Class="SnapWork.Views.MainPage"
             Title="Головна">

    <MasterDetailPage.Resources>
        <Style TargetType="Button">
            <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
            <Setter Property="BorderColor" Value="{StaticResource Key=ButtonColor}"/>
            <Setter Property="BackgroundColor" Value="{StaticResource Key=ButtonBackgroundColor}"/>
            <Setter Property="TextColor" Value="{StaticResource Key=ButtonTextColor}" />
            <Setter Property="FontSize" Value="Small"/>
        </Style>
        <Style x:Key="iconStyle" TargetType="Image">
            <Setter Property="WidthRequest" Value="24"/>
            <Setter Property="HeightRequest" Value="24"/>
            <Setter Property="Aspect" Value="AspectFit"/>
            <Setter Property="HorizontalOptions" Value="End"/>
        </Style>
    </MasterDetailPage.Resources>
    
    <MasterDetailPage.Master >
        <ContentPage Title="Main page" BackgroundColor="{StaticResource Key=BackgroundColor}" >
            <ContentPage.Content>
                <StackLayout Padding="5,0,5,5">
                    <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                        <Image x:Name="Avatar" WidthRequest="65" HeightRequest="65" Aspect="AspectFit" Source="bla.jpg" VerticalOptions="Center" />
                        <Label Text="User" VerticalOptions="Center" TextColor="{StaticResource Key=LabelTextColor}" FontSize="Medium"/>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                        <Image Source="bla.jpg" Style="{StaticResource iconStyle}"></Image>
                        <Button x:Name="AddNew" Text="Додати вакансію" Clicked="AddNew_clicked"></Button>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                        <Image Source="bla.jpg" Style="{StaticResource iconStyle}"></Image>
                        <Button x:Name="Search" Text="Пошук" Clicked="Search_clicked"></Button>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                        <Image Source="bla.jpg" Style="{StaticResource iconStyle}"></Image>
                        <Button x:Name="ButtonVacantions" Text="Мої вакансії" Clicked="Vacantions_clicked"></Button>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                        <Image Source="bla.jpg" Style="{StaticResource iconStyle}"></Image>
                        <Button x:Name="ButtonSettings" Text="Налаштування" Clicked="Settings_clicked"></Button>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                        <Image Source="bla.jpg" Style="{StaticResource iconStyle}"></Image>
                        <Button x:Name="ButtonFavorite" Text="Обране" Clicked="Favorite_clicked"></Button>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                        <Image Source="bla.jpg" Style="{StaticResource iconStyle}"></Image>
                        <Button x:Name="ButtonOffers" Text="Пропозиції" Clicked="ButtonOffers_Clicked"></Button>
                    </StackLayout>                    
                    <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                        <Image Source="bla.jpg" Style="{StaticResource iconStyle}"></Image>
                        <Button x:Name="Exit" Text="Вийти" Clicked="Exit_Clicked"></Button>
                    </StackLayout>
                    
                </StackLayout>
            </ContentPage.Content>
        </ContentPage> 
    </MasterDetailPage.Master>
    
</MasterDetailPage>