SnapWork/SnapWork/Views/Settings/ChangeName.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SnapWork.Views.ChangeName"
             Title="Основная інформація">
    
    <ContentPage.Resources>
        <Style TargetType="Entry">
            <Setter Property="HeightRequest" Value="{StaticResource Key=EntryHeigth}"/>
            <Setter Property="WidthRequest" Value="{StaticResource Key=EntryWidth}"/>
        </Style>

        <Style TargetType="Editor">
            <Setter Property="HeightRequest" Value="{StaticResource Key=EditorHeigth}"/>
            <Setter Property="WidthRequest" Value="{StaticResource Key=EditorWidth}"/>
        </Style>

        <Style TargetType="Button">
            <Setter Property="BorderColor" Value="{StaticResource Key=ButtonColor}"/>
            <Setter Property="BackgroundColor" Value="{StaticResource Key=ButtonBackgroundColor}"/>
            <Setter Property="TextColor" Value="{StaticResource Key=ButtonTextColor}" />
            <Setter Property="HeightRequest" Value="{StaticResource Key=ButtonHeigth}"/>
            <Setter Property="WidthRequest" Value="{StaticResource Key=ButtonWidth}"/>
        </Style>

        <Style TargetType="Image">
            <Setter Property="HeightRequest" Value="{StaticResource Key=FacepageImageHeight}"/>
            <Setter Property="WidthRequest" Value="{StaticResource Key=FacepageImageWidth}"/>
            <Setter Property="HorizontalOptions" Value="Center"/>
            <Setter Property="Aspect" Value="AspectFit"/>
        </Style>
    </ContentPage.Resources>

    <ContentPage.Content>
        <ScrollView>
            <StackLayout BackgroundColor="{StaticResource Key=BackgroundColor}" Orientation="Vertical" WidthRequest="{StaticResource Key=ScreenWidth}">
                <Entry x:Name="EntryLogin" Placeholder ="Введіть нове ім'я" Completed="Entry_Completed" />

                <Editor x:Name="EditorDescribe" Placeholder="Розкажіть про себе"/>

                <Label Text="Виберіть аватар" TextColor="{StaticResource Key=LabelTextColor}"/>

                <Image x:Name="UserAvatar" IsVisible="False" Aspect="AspectFit"/>
                <Button x:Name="ImagePicker" Text="Виберіть аватар" Clicked="ImagePicker_Clicked"/>

                <Button x:Name="ButtonApply" Text="Зберегти зміни" Clicked="Button_Clicked" VerticalOptions="EndAndExpand"/>

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>