SnapWork/SnapWork/Views/Settings/ResetPassword.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SnapWork.Views.ResetPassword"
             Title="Изменить пароль">

    <ContentPage.Resources>
        <Style TargetType="Entry">
            <Setter Property="HeightRequest" Value="{StaticResource Key=EntryHeigth}"/>
            <Setter Property="WidthRequest" Value="{StaticResource Key=EntryWidth}"/>
        </Style>


        <Style TargetType="Button">
            <Setter Property="BorderColor" Value="{StaticResource Key=ButtonColor}"/>
            <Setter Property="BackgroundColor" Value="{StaticResource Key=ButtonBackgroundColor}"/>
            <Setter Property="TextColor" Value="{StaticResource Key=ButtonTextColor}" />
            <Setter Property="HeightRequest" Value="{StaticResource Key=ButtonHeigth}"/>
            <Setter Property="WidthRequest" Value="{StaticResource Key=ButtonWidth}"/>
        </Style>
    </ContentPage.Resources>

    <ContentPage.Content>
        <StackLayout BackgroundColor="{StaticResource Key=BackgroundColor}" Orientation="Vertical" WidthRequest="{StaticResource Key=ScreenWidth}">
            <Label x:Name="CurPass" Text="Пароль указан не верно" IsVisible="False" TextColor="Red"/>
            <Entry x:Name="EntryCurrent" Placeholder="Введите текущий пароль" IsPassword="True" Completed="EntryCurrent_Completed"/>

            <Entry x:Name="EntryNewF" Placeholder="Введите новый пароль" IsPassword="True" Completed="EntryNewF_Completed"/>
            <Label x:Name="NewPass" IsVisible="False" TextColor="Red"/>
            <Entry x:Name="EntryNewS" Placeholder="Введите новый пароль" IsPassword="True" Completed="EntryNewS_Completed"/>

            <Button x:Name="ButtonApply" Text="Сохранить" Clicked="ButtonApply_Clicked"/>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>