SnapWork/SnapWork/Views/Authentication/LogIn.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SnapWork.Views.LogIn"
             Title="Вход">

    <ContentPage.Resources>
        <Style TargetType="Entry">
            <Setter Property="HeightRequest" Value="{StaticResource Key=EntryHeigth}"/>
            <Setter Property="WidthRequest" Value="{StaticResource Key=EntryWidth}"/>
        </Style>

        <Style TargetType="Button">
            <Setter Property="BorderColor" Value="{StaticResource Key=ButtonColor}"/>
            <Setter Property="BackgroundColor" Value="{StaticResource Key=ButtonBackgroundColor}"/>
            <Setter Property="TextColor" Value="{StaticResource Key=ButtonTextColor}" />
            <Setter Property="HeightRequest" Value="{StaticResource Key=ButtonHeigth}"/>
            <Setter Property="WidthRequest" Value="{StaticResource Key=ButtonWidth}"/>
        </Style>
    </ContentPage.Resources>
    
    <ContentPage.Content>
        <StackLayout BackgroundColor="{StaticResource Key=BackgroundColor}" Orientation="Vertical">
            <Entry x:Name="EntryLogin" Keyboard="Text" Placeholder="Логин" />
            <Entry x:Name="EntryPassword" IsPassword="True" Keyboard="Text" Placeholder="Пароль" />
            <Label x:Name="LabelInvalid" TextColor="Red" IsVisible="False" Text="Логин или пароль введён неверно"/>
            <Button Text="Войти" HorizontalOptions="Center" VerticalOptions="Center" Clicked="Button_Clicked"/>

            <StackLayout Orientation="Horizontal" VerticalOptions="End" HorizontalOptions="End">
                <Button Text="Зарегистрировать аккаунт" x:Name="ButtonRegister" Clicked="ButtonRegister_Clicked" />
                <Button Text="Восстановить пароль" x:Name="ButtonReset" Clicked="ButtonReset_Clicked" />
            </StackLayout>
        </StackLayout>
        

    </ContentPage.Content>
</ContentPage>