SnapWork/SnapWork/Views/Authentication/LogIn.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SnapWork.Views.LogIn"
             Title="Вхід">

    <ContentPage.Resources>

        <Style TargetType="Label">
            <Setter Property="TextColor" Value="{StaticResource Key=LabelTextColor}"/>
            <Setter Property="IsVisible" Value="True"/>
            <Setter Property="Margin" Value="5,5,5,0"/>
            <Setter Property="FontSize" Value="Medium"/>
        </Style>
        <Style TargetType="Entry">
            <Setter Property="HeightRequest" Value="{StaticResource Key=EntryHeigth}"/>
            <Setter Property="WidthRequest" Value="{StaticResource Key=EntryWidth}"/>
        </Style>

        <Style TargetType="Button">
            <Setter Property="BorderColor" Value="{StaticResource Key=ButtonColor}"/>
            <Setter Property="BackgroundColor" Value="{StaticResource Key=ButtonBackgroundColor}"/>
            <Setter Property="TextColor" Value="{StaticResource Key=ButtonTextColor}" />
            <Setter Property="HeightRequest" Value="{StaticResource Key=ButtonHeigth}"/>
            <Setter Property="WidthRequest" Value="{StaticResource Key=ButtonWidth}"/>
        </Style>
    </ContentPage.Resources>
    
    <ContentPage.Content>
        <StackLayout BackgroundColor="{StaticResource Key=BackgroundColor}" Orientation="Vertical" WidthRequest="{StaticResource Key=ScreenWidth}">
            <Label x:Name="DisplayError" IsVisible="False" Text="Невірний логін або пароль" FontSize="Medium" TextColor="Red"/>
            <Entry x:Name="EntryLogin" Keyboard="Text" Placeholder="Номер телефону" Margin="0,5,0,0"/>
            <Entry x:Name="EntryPassword" IsPassword="True" Keyboard="Text" Placeholder="Пароль" Margin="0,5,0,0"/>
            <Label x:Name="LabelInvalid" TextColor="Red" IsVisible="False" Text="Логін або пароль, введений невірно"/>
            <BoxView HeightRequest="50"/>
            <StackLayout Orientation="Vertical" VerticalOptions="Center" HorizontalOptions="Center">
                <Button Text="Войти" HorizontalOptions="Center" VerticalOptions="Center" Clicked="Button_Clicked"/>
                <BoxView HeightRequest="5"/>
                <Label x:Name="LabelRegister" Text="Зареєструвати аккаунт"/>
                <BoxView HeightRequest="5"/>
                <Label x:Name="LabelRestore" Text="Відновити пароль"/>
            </StackLayout>
        </StackLayout>
        

    </ContentPage.Content>
</ContentPage>