SnapWork/SnapWork/Views/Authentication/Register.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SnapWork.Views.Register"
             Title="Реєстрація">

    <ContentPage.Resources>

        <Style TargetType="Label">
            <Setter Property="TextColor" Value="{StaticResource Key=LabelTextColor}"/>
            <Setter Property="IsVisible" Value="True"/>
            <Setter Property="Margin" Value="5,5,5,0"/>
        </Style>

        <Style TargetType="Entry">
            <Setter Property="HeightRequest" Value="{StaticResource Key=EntryHeigth}"/>
            <Setter Property="WidthRequest" Value="{StaticResource Key=EntryWidth}"/>
        </Style>

        <Style TargetType="Button">
            <Setter Property="BorderColor" Value="{StaticResource Key=ButtonColor}"/>
            <Setter Property="BackgroundColor" Value="{StaticResource Key=ButtonBackgroundColor}"/>
            <Setter Property="TextColor" Value="{StaticResource Key=ButtonTextColor}" />
            <Setter Property="HeightRequest" Value="{StaticResource Key=ButtonHeigth}"/>
            <Setter Property="WidthRequest" Value="{StaticResource Key=ButtonWidth}"/>
        </Style>
    </ContentPage.Resources>
    
    <ContentPage.Content>
        <StackLayout Orientation="Vertical" BackgroundColor="{StaticResource Key=BackgroundColor}" WidthRequest="{StaticResource Key=ScreenWidth}">
            <Label x:Name="LoginLength"/>
            <Entry x:Name="LoginEntry" Placeholder="Ім'я" TextChanged="LoginEntry_TextChanged" Completed="LoginEntry_Completed" MaxLength="30"/>

            <Entry x:Name="EntryPassword" Placeholder="Пароль, не менше 5 символів" IsPassword="True" />

            <Label x:Name="PhoneLabel"/>
            <Entry x:Name="EntryPhone" Placeholder="Номер телефона 380XX XXX XX XX" Keyboard="Telephone" Completed="EntryPhone_Completed" />


            <Label x:Name="EmailLabel"/>
            <Entry x:Name="EntryEmail" Placeholder="Email" Keyboard="Email" Completed="EntryEmail_Completed" />

            <DatePicker x:Name="Birthday" Format="D">
                <DatePicker.MinimumDate>01/01/1930</DatePicker.MinimumDate>
            </DatePicker>

            <Label Text="Виберіть місто:"/>
            <Picker x:Name="PickerCity"/>


            <Button x:Name="RegisterButton" Clicked="RegisterButton_Clicked" Text="Зарегистрироваться" VerticalOptions="EndAndExpand" />

        </StackLayout>
    </ContentPage.Content>
</ContentPage>