SnapWork/SnapWork/Views/Authentication/RestorePassword.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SnapWork.Views.RestorePassword"
             Title="Відновити пароль">

    <ContentPage.Resources>
        <Style TargetType="Entry">
            <Setter Property="HeightRequest" Value="{StaticResource Key=EntryHeigth}"/>
            <Setter Property="WidthRequest" Value="{StaticResource Key=EntryWidth}"/>
        </Style>

        <Style TargetType="Button">
            <Setter Property="BorderColor" Value="{StaticResource Key=ButtonColor}"/>
            <Setter Property="BackgroundColor" Value="{StaticResource Key=ButtonBackgroundColor}"/>
            <Setter Property="TextColor" Value="{StaticResource Key=ButtonTextColor}" />
            <Setter Property="HeightRequest" Value="{StaticResource Key=ButtonHeigth}"/>
            <Setter Property="WidthRequest" Value="{StaticResource Key=ButtonWidth}"/>
        </Style>
    </ContentPage.Resources>
    
    
    <ContentPage.Content>
        <StackLayout Orientation="Vertical" BackgroundColor="{StaticResource Key=BackgroundColor}" WidthRequest="{StaticResource Key=ScreenWidth}">
            <Entry x:Name="EntryPhone" Placeholder="Введіть прив'язаний до аккаунту телефон" Keyboard="Telephone" Completed="EntryPhone_Completed"/>
            <Button x:Name="ButtonApply" Text="Відновити пароль" Clicked="ButtonApply_Clicked" VerticalOptions="EndAndExpand"/>
        </StackLayout> 
    </ContentPage.Content>
</ContentPage>