SnapWork/SnapWork/Views/Vacantions/Vacantion.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SnapWork.Views.Vacantion">

    <ContentPage.Resources>
        <Style TargetType="Label">
            <Setter Property="TextColor" Value="{StaticResource Key=LabelTextColor}"/>
        </Style>

        <Style TargetType="Editor">
            <Setter Property="HeightRequest" Value="{StaticResource Key=EditorHeigth}"/>
            <Setter Property="WidthRequest" Value="{StaticResource Key=EditorWidth}"/>
        </Style>

        <Style TargetType="Button">
            <Setter Property="BorderColor" Value="{StaticResource Key=ButtonColor}"/>
            <Setter Property="BackgroundColor" Value="{StaticResource Key=ButtonBackgroundColor}"/>
            <Setter Property="TextColor" Value="{StaticResource Key=ButtonTextColor}" />
            <Setter Property="HorizontalOptions" Value="Start"/>
        </Style>
    </ContentPage.Resources>

    <ContentPage.Content>
        <ScrollView>
            <StackLayout BackgroundColor="{StaticResource Key=BackgroundColor}" WidthRequest="{StaticResource Key=ScreenWidth}">
                <!--Image-->
                <Image x:Name="VacantPhoto" WidthRequest="{StaticResource Key=VacantionImageWidth}" HeightRequest="{StaticResource Key=VacantionImageHeight}" Aspect="AspectFill" Source="bla.jpg" VerticalOptions="Center" Margin="0,0,0,5"/>
                <BoxView HeightRequest="2" Color="LightGray"/> 
                <!--ЛИНИЯ-->
                <Label x:Name="VacantTitle" FontSize="Medium" Text="" Margin="5,0,0,0"/>

                <BoxView HeightRequest="2" Color="LightGray"/>
                <!--ЛИНИЯ-->
                <StackLayout Orientation="Horizontal">
                    <Label Text="Тип работы: " VerticalOptions="Center"/>
                    <Label x:Name="VacantionTypeOfWork" Text="" VerticalOptions="Center"/>
                    <Label Text="|" VerticalOptions="Center"/>
                    <Label Text="Оплата: "  VerticalOptions="Center"/>
                    <Label x:Name="VacantionPayment" FontSize="Large" Text="" VerticalOptions="Center"/>
                </StackLayout>
                <BoxView HeightRequest="2" Color="LightGray"/>
                <!--ЛИНИЯ-->
                <StackLayout Orientation="Horizontal">
                    <Label Text="Город:" VerticalOptions="Center"/>
                    <Label x:Name="VacantionCity" FontSize="Medium" Text="" VerticalOptions="Center"/>
                </StackLayout>
                
                <BoxView HeightRequest="2" Color="LightGray"/>

                <Label Text="Описание:"/>
                <Editor x:Name="VacantionDescription" FontSize="Default" IsEnabled="False"/>

                <Button x:Name="VacantionSendMyCand" Clicked="VacantionSendMyCand_Clicked" VerticalOptions="EndAndExpand"/>
                <!--При вызове за владельца, выводить горизонтальный список работников-->
                
                <StackLayout x:Name="RedactButtons" Orientation="Horizontal" Margin="0,5,0,0">
                    <Button x:Name="FormingOver" Clicked="FormingOver_Clicked" HorizontalOptions="Start" Text="Закончить формирование" Margin="5,0,5,0"/>
                    <Button x:Name="EditButton" Clicked="EditButton_Clicked" HorizontalOptions="Start" Text="Редактировать"/>
                    <Button x:Name="DeleteButton" Clicked="DeleteButton_Clicked" HorizontalOptions="Start" Text="Удалить ваканию" Margin="5,0,5,0"/>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>