SnapWork/SnapWork/Views/Vacantions/VacantionsAsWorker.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SnapWork.Views.VacantionsAsWorker"
             Title="Мої вакансії">
    <ContentPage.Resources>
        <Style TargetType="Label">
            <Setter Property="TextColor" Value="{StaticResource Key=LabelTextColor}"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="BorderColor" Value="{StaticResource Key=ButtonColor}"/>
            <Setter Property="BackgroundColor" Value="{StaticResource Key=ButtonBackgroundColor}"/>
            <Setter Property="TextColor" Value="{StaticResource Key=ButtonTextColor}" />
            <Setter Property="HeightRequest" Value="30"/>
            <Setter Property="WidthRequest" Value="60"/>
            <Setter Property="HorizontalOptions" Value="End"/>
        </Style>

        <Style TargetType="Entry">
            <Setter Property="HeightRequest" Value="50"/>
            <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
        </Style>
    </ContentPage.Resources>

    <!--ПОИСК ВАКАНСИЙ-->

    <ContentPage.Content>
        <StackLayout>
            <StackLayout WidthRequest="{StaticResource Key=ScreenWidth}" BackgroundColor="{StaticResource Key=BackgroundColor}">
                <StackLayout Orientation="Horizontal" VerticalOptions="Start" HeightRequest="70" BackgroundColor="Gray" Margin="0">
                    <Image x:Name="lupe" HeightRequest="{StaticResource Key=IconImageHeigth}" WidthRequest="{StaticResource Key=IconImageWidth}" Source="lupe.png" Aspect="AspectFit" Margin="5,5,0,5"/>
                    <Entry x:Name="VacName" Placeholder="Введіть назву вакансії" Margin="0,5,0,5"  />
                    <Button x:Name="FindButton" Text="Знайти" Margin="0,5,5,5" VerticalOptions="Center" WidthRequest="90" HeightRequest="50" HorizontalOptions="EndAndExpand" FontSize="Small"/>
                </StackLayout>
                <ListView x:Name="VacancyList"
                              HasUnevenRows="True"
                              ItemsSource="{Binding Vacancies}"
                              SeparatorColor="Black"
                              ItemTapped="VacancyList_ItemTapped">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <ViewCell.View>
                                    <StackLayout Orientation="Horizontal" VerticalOptions="EndAndExpand" HeightRequest="100">
                                        <Image x:Name="VacantionImage" Source="{Binding Photo}" HorizontalOptions="Start" HeightRequest="100" WidthRequest="100" />
                                        <StackLayout Orientation="Vertical">
                                            <StackLayout Orientation="Horizontal"  HorizontalOptions="Start">
                                                <Label  Text="Назва:"  HorizontalOptions="Start" />
                                                <Label  Text="{Binding NameVacancy}"  HorizontalOptions="Start" />
                                                
                                            </StackLayout>
                                            
                                            <StackLayout Orientation="Horizontal" HorizontalOptions="Start">
                                                <Label  Text="Місто:"  HorizontalOptions="Start" />
                                                <Label  Text="{Binding City}" HorizontalOptions="Start" />
                                            </StackLayout>
                                            <StackLayout Orientation="Horizontal"  HorizontalOptions="Start">
                                                <Label  Text="Тип:" HorizontalOptions="Start" />
                                                <Label  Text="{Binding IdTypeJob}" HorizontalOptions="Start"/>
                                                <Label  Text="Платня:" HorizontalOptions="Start" />
                                                <Label  Text="{Binding Payment}" HorizontalOptions="Start"/>
                                            </StackLayout>
                                        </StackLayout>
                                    </StackLayout>
                                </ViewCell.View>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>