SnapWork/SnapWork/Views/Vacantions/VacantionsAsWorker.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SnapWork.Views.VacantionsAsWorker"
             Title="Мои вакансии">
    <ContentPage.Resources>
        <Style TargetType="Label">
            <Setter Property="TextColor" Value="{StaticResource Key=LabelTextColor}"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="BorderColor" Value="{StaticResource Key=ButtonColor}"/>
            <Setter Property="BackgroundColor" Value="{StaticResource Key=ButtonBackgroundColor}"/>
            <Setter Property="TextColor" Value="{StaticResource Key=ButtonTextColor}" />
            <Setter Property="HeightRequest" Value="30"/>
            <Setter Property="WidthRequest" Value="60"/>
            <Setter Property="HorizontalOptions" Value="End"/>
        </Style>

        <Style TargetType="Entry">
            <Setter Property="HeightRequest" Value="50"/>
            <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
        </Style>
    </ContentPage.Resources>

    <!--ПОИСК ВАКАНСИЙ-->

    <ContentPage.Content>
        <StackLayout>
            <StackLayout WidthRequest="{StaticResource Key=ScreenWidth}" BackgroundColor="{StaticResource Key=BackgroundColor}">
                    <StackLayout Orientation="Horizontal" VerticalOptions="Start" HeightRequest="50" BackgroundColor="Gray" Margin="0">
                        <Image x:Name="lupe" HeightRequest="{StaticResource Key=IconImageHeigth}" WidthRequest="{StaticResource Key=IconImageWidth}" Source="lupe.png" Aspect="AspectFit" Margin="5,5,0,5"/>
                        <Entry x:Name="VacName" Placeholder="Введіть назву вакансії" Margin="0,5,0,5"  />
                        <Button x:Name="FindButton" Text="Знайти" Margin="0,5,5,5" VerticalOptions="Center" WidthRequest="80" HorizontalOptions="EndAndExpand" FontSize="Small"/>
                    </StackLayout>
                <ScrollView>
                    <ListView x:Name="VacancyList"
                              HasUnevenRows="False"
                              ItemsSource="{Binding Vacancies}"
                              SeparatorColor="Black"
                              ItemTapped="VacancyList_ItemTapped">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <ViewCell.View>
                                        <StackLayout Orientation="Horizontal" VerticalOptions="EndAndExpand" >
                                            <Image x:Name="VacantionImage" Source="{Binding Photo}" HorizontalOptions="Start" HeightRequest="100" WidthRequest="100" Aspect="Fill"/>
                                            <StackLayout Orientation="Vertical">
                                                <StackLayout Orientation="Horizontal"  HorizontalOptions="FillAndExpand">
                                                    <Label  Text="Имя вакансии:" TextColor="DarkCyan" HorizontalOptions="FillAndExpand" />
                                                    <Label  Text="{Binding NameVacancy}" TextColor="DarkCyan" HorizontalOptions="FillAndExpand" BackgroundColor="Red" />
                                                    <Label  Text="Город: " TextColor="DarkCyan" HorizontalOptions="FillAndExpand" />
                                                    <Label  Text="{Binding Location}" TextColor="DarkCyan" HorizontalOptions="FillAndExpand" BackgroundColor="Red"/>
                                                </StackLayout>
                                                <StackLayout Orientation="Horizontal"  HorizontalOptions="FillAndExpand">
                                                    <Label  Text="Тип работы:" TextColor="DarkCyan" HorizontalOptions="FillAndExpand" />
                                                    <Label  Text="{Binding IdTypeJob}" TextColor="DarkCyan" HorizontalOptions="FillAndExpand" BackgroundColor="Red"/>
                                                    <Label  Text="Оплата:" TextColor="DarkCyan" HorizontalOptions="FillAndExpand" />
                                                    <Label  Text="{Binding Payment}" TextColor="DarkCyan" HorizontalOptions="FillAndExpand" BackgroundColor="Red"/>
                                                </StackLayout>

                                            </StackLayout>
                                        </StackLayout>
                                    </ViewCell.View>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </ScrollView>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>