SnapWork/SnapWork/Views/Search/Search.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SnapWork.Views.Search"
             Title="Искать вакансии">

    <ContentPage.Resources>
        <Style TargetType="Label">
            <Setter Property="TextColor" Value="{StaticResource Key=LabelTextColor}"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="BorderColor" Value="{StaticResource Key=ButtonColor}"/>
            <Setter Property="BackgroundColor" Value="{StaticResource Key=ButtonBackgroundColor}"/>
            <Setter Property="TextColor" Value="{StaticResource Key=ButtonTextColor}" />
            <Setter Property="HeightRequest" Value="30"/>
            <Setter Property="WidthRequest" Value="60"/>
            <Setter Property="HorizontalOptions" Value="End"/>
        </Style>

        <Style TargetType="Entry">
            <Setter Property="HeightRequest" Value="50"/>
            <Setter Property="WidthRequest" Value="470"/>
            <Setter Property="HorizontalOptions" Value="Start"/>
        </Style>
    </ContentPage.Resources>

    <!--ПОИСК ВАКАНСИЙ-->

        <ContentPage.Content>
        <ScrollView>
            <StackLayout WidthRequest="{StaticResource Key=ScreenWidth}" BackgroundColor="{StaticResource Key=BackgroundColor}">

                <StackLayout Orientation="Horizontal" VerticalOptions="Start" HeightRequest="50" BackgroundColor="Gray">
                    <Image HeightRequest="{StaticResource Key=IconImageHeigth}" WidthRequest="{StaticResource Key=IconImageWidth}" Source="lupe.png" Aspect="AspectFit" Margin="5,5,0,5"/>
                    <Entry x:Name="VacName" Placeholder="Введите название вакансии" Margin="0,5,0,5"/>
                    <Button x:Name="FindButton" Text="Найти" Margin="0,5,0,5"/>
                </StackLayout>
                <ListView x:Name="VacancyList"
                          HasUnevenRows="False"
                          ItemsSource="{Binding Vacancies}"
                          SeparatorColor="Black"
                          ItemTapped="VacancyList_ItemTapped">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <ViewCell.View>
                                    <StackLayout Orientation="Horizontal" VerticalOptions="EndAndExpand" >
                                        <Image x:Name="VacantionImage" Source="bla.jpg" HorizontalOptions="Start" HeightRequest="100" WidthRequest="100"/>
                                        <StackLayout Orientation="Vertical">
                                            <StackLayout Orientation="Horizontal"  HorizontalOptions="FillAndExpand">
                                                <Label  Text="Имя вакансии:" TextColor="DarkCyan" HorizontalOptions="FillAndExpand" />
                                                <Label  Text="{Binding nameVacancy,Source=Vacancies}" TextColor="DarkCyan" HorizontalOptions="FillAndExpand" BackgroundColor="Red" />
                                                <Label  Text="Город: " TextColor="DarkCyan" HorizontalOptions="FillAndExpand" />
                                                <Label  Text="{Binding geoInfCity}" TextColor="DarkCyan" HorizontalOptions="FillAndExpand" BackgroundColor="Red"/>
                                            </StackLayout>
                                            <StackLayout Orientation="Horizontal"  HorizontalOptions="FillAndExpand">
                                                <Label  Text="Тип работы:" TextColor="DarkCyan" HorizontalOptions="FillAndExpand" />
                                                <Label  Text="{Binding idTypeJob}" TextColor="DarkCyan" HorizontalOptions="FillAndExpand" BackgroundColor="Red"/>
                                                <Label  Text="Оплата:" TextColor="DarkCyan" HorizontalOptions="FillAndExpand" />
                                                <Label  Text="{Binding payment}" TextColor="DarkCyan" HorizontalOptions="FillAndExpand" BackgroundColor="Red"/>
                                            </StackLayout>

                                        </StackLayout>
                                    </StackLayout>
                                </ViewCell.View>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>