SnapWork/SnapWork/Views/Search/SearchPeople.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SnapWork.Views.SearchPeople"
             Title="Шукати робітників">

    <ContentPage.Resources>
        <Style TargetType="Label">
            <Setter Property="TextColor" Value="{StaticResource Key=LabelTextColor}"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="BorderColor" Value="{StaticResource Key=ButtonColor}"/>
            <Setter Property="BackgroundColor" Value="{StaticResource Key=ButtonBackgroundColor}"/>
            <Setter Property="TextColor" Value="{StaticResource Key=ButtonTextColor}" />
            <Setter Property="HeightRequest" Value="30"/>
            <Setter Property="WidthRequest" Value="60"/>
            <Setter Property="HorizontalOptions" Value="End"/>
        </Style>

        <Style TargetType="Entry">
            <Setter Property="HeightRequest" Value="50"/>
            <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
        </Style>
    </ContentPage.Resources>

    <!--ПОИСК ВАКАНСИЙ-->

    <StackLayout BackgroundColor="{StaticResource Key=BackgroundColor}" >
        <StackLayout Orientation="Vertical" VerticalOptions="Start" HeightRequest="100" BackgroundColor="Gray">
            
            <StackLayout Orientation="Horizontal" Margin="0">
                <Image x:Name="lupe" HeightRequest="{StaticResource Key=IconImageHeigth}" WidthRequest="{StaticResource Key=IconImageWidth}" Source="lupe.png" Aspect="AspectFit" Margin="5,5,0,5"/>
                <Entry x:Name="VacName" Placeholder="Введіть номер телефону" Margin="0,5,0,5"  />
                <Button x:Name="FindButton" Text="Знайти" Margin="0,5,5,5" VerticalOptions="Center" HorizontalOptions="EndAndExpand" WidthRequest="80" FontSize="Small"/>
            </StackLayout>

            <StackLayout Orientation="Horizontal" Margin="0,0,0,5">
                <Picker x:Name="PickCity" HorizontalOptions="Start" Margin="5,0,5,0"/>
                <Picker x:Name="JobPick" HorizontalOptions="Start" Margin="5,0,5,0"/>
                <Picker x:Name="RatingSort" HorizontalOptions="Start" Margin="5,0,5,0">
                    <Picker.Items>
                        <x:String>З меншого рейтингу</x:String>
                        <x:String>З більшого рейтингу</x:String>
                    </Picker.Items>
                </Picker>
            </StackLayout>
            
        </StackLayout>

        <ListView x:Name="WorkersList"
                          HasUnevenRows="True"
                          ItemsSource="{Binding People}"
                          ItemTapped="WorkersList_ItemTapped">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <ViewCell.View>
                            <StackLayout Orientation="Horizontal" VerticalOptions="EndAndExpand" >
                                <Image x:Name="WorkersPhoto" Source="{Binding Photo}" HorizontalOptions="Start" HeightRequest="100" WidthRequest="100" />
                                <StackLayout Orientation="Vertical">
                                    <StackLayout Orientation="Horizontal"  HorizontalOptions="FillAndExpand">
                                        <Label  Text="Имя работника:"  HorizontalOptions="FillAndExpand" />
                                        <Label  Text="{Binding NickName}"  HorizontalOptions="FillAndExpand" BackgroundColor="Red" />
                                        <Label  Text="Город: " HorizontalOptions="FillAndExpand" />
                                        <Label  Text="{Binding Location}"  HorizontalOptions="FillAndExpand" BackgroundColor="Red"/>
                                    </StackLayout>
                                    <StackLayout Orientation="Horizontal"  HorizontalOptions="FillAndExpand">
                                        <Label  Text="Тип работы:"  HorizontalOptions="FillAndExpand" />
                                        <Label  Text="SUexox" TextColor="DarkCyan" HorizontalOptions="FillAndExpand" BackgroundColor="Red"/>
                                        <Label  Text="Средняя оценка:"  HorizontalOptions="FillAndExpand" />
                                        <Label  Text="{Binding AmountOfMoney}" HorizontalOptions="FillAndExpand" BackgroundColor="Red"/>
                                    </StackLayout>
                                </StackLayout>
                            </StackLayout>
                        </ViewCell.View>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>