SnapWork/SnapWork/Views/Search/Search.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SnapWork.Views.Search"
             Title="Искать вакансии">

    <ContentPage.Resources>
        <Style TargetType="Label">
            <Setter Property="TextColor" Value="{StaticResource Key=LabelTextColor}"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="BorderColor" Value="{StaticResource Key=ButtonColor}"/>
            <Setter Property="BackgroundColor" Value="{StaticResource Key=ButtonBackgroundColor}"/>
            <Setter Property="TextColor" Value="{StaticResource Key=ButtonTextColor}" />
            <Setter Property="HeightRequest" Value="30"/>
            <Setter Property="WidthRequest" Value="60"/>
            <Setter Property="HorizontalOptions" Value="End"/>
        </Style>

        <Style TargetType="Entry">
            <Setter Property="HeightRequest" Value="50"/>
            <Setter Property="HorizontalOptions" Value="Start"/>
            <Setter Property="VerticalOptions" Value="Center"/>
        </Style>

        <Style TargetType="Picker">
            <Setter Property="HorizontalOptions" Value="StartAndExpand"/>
            <Setter Property="VerticalOptions" Value="Center"/>
            <Setter Property="WidthRequest" Value="110"/>
        </Style>
    </ContentPage.Resources>

    <!--ПОИСК ВАКАНСИЙ-->

    <ContentPage.Content>
        <StackLayout>
            <StackLayout WidthRequest="{StaticResource Key=ScreenWidth}" BackgroundColor="{StaticResource Key=BackgroundColor}">
                <StackLayout VerticalOptions="Start" Orientation="Vertical" BackgroundColor="Gray" HeightRequest="140" >
                    <StackLayout Orientation="Horizontal" HeightRequest="70">
                        <Image x:Name="lupe" HeightRequest="{StaticResource Key=IconImageHeigth}" WidthRequest="{StaticResource Key=IconImageWidth}" Source="lupe.png" Aspect="AspectFit" Margin="5,5,0,0"/>
                        <Entry x:Name="VacName" Placeholder="Введіть назву вакансії" HorizontalOptions="FillAndExpand" Margin="0,5,0,0"  />
                        <Button x:Name="FindButton" Text="Знайти" Margin="0,5,0,0" VerticalOptions="Center" HorizontalOptions="EndAndExpand" WidthRequest="90" HeightRequest="50" FontSize="Small"/>
                    </StackLayout>

                    <StackLayout Orientation="Horizontal" Margin="0,0,0,5">
                        <StackLayout Orientation="Vertical">
                            <Label Text="Місто:"/>
                            <Picker x:Name="PickCity"/>
                        </StackLayout>
                        <StackLayout Orientation="Vertical" >
                            <Label Text="Тип::"/>
                            <Picker x:Name="JobPick"/>
                        </StackLayout>
                    </StackLayout>
                </StackLayout>

                <!--ОБЫЧНЫЕ ВАКАНСИИ-->
                <ListView x:Name="VacancyList"
                              ItemsSource="{Binding Vacancies}"
                              HasUnevenRows="True"
                              ItemTapped="VacancyList_ItemTapped"
                              CachingStrategy="RecycleElement">
                    <ListView.ItemTemplate>
                        <DataTemplate> 
                            <ViewCell x:Name="OurCell">
                                <StackLayout Orientation="Horizontal" VerticalOptions="EndAndExpand">
                                    <Image x:Name="VacantionImage" Source="{Binding Photo}" HorizontalOptions="Start" HeightRequest="100" WidthRequest="100"/>
                                    <StackLayout Orientation="Vertical">
                                        <StackLayout Orientation="Horizontal"  HorizontalOptions="Start">
                                            <Label  Text="Назва:"  HorizontalOptions="Start" />
                                            <Label  Text="{Binding NameVacancy}" HorizontalOptions="Start" />
                                        </StackLayout>
                                        <StackLayout Orientation="Horizontal" HorizontalOptions="Start">
                                            <Label  Text="Місто: " HorizontalOptions="Start" />
                                            <Label  Text="{Binding City}"  HorizontalOptions="Start"/>
                                        </StackLayout>
                                        <StackLayout Orientation="Horizontal"  HorizontalOptions="Start">
                                            <Label  Text="Тип:" HorizontalOptions="Start" />
                                            <Label  Text="{Binding IdTypeJob}" HorizontalOptions="Start"/>
                                            <Label  Text="Платня:" HorizontalOptions="Start" />
                                            <Label  Text="{Binding Payment}" HorizontalOptions="Start" />
                                        </StackLayout>
                                    </StackLayout>
                                    <ImageButton Source="EmptyStar.png" Aspect="AspectFit" HeightRequest="50" WidthRequest="50" Clicked="FavorBut_Clicked" BackgroundColor="{StaticResource Key=BackgroundColor}" BorderWidth="1" />
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>


            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>