SnapWork/SnapWork/Views/Search/Search.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SnapWork.Views.Search"
             Title="Искать вакансии">

    <ContentPage.Resources>
        <Style TargetType="Label">
            <Setter Property="TextColor" Value="{StaticResource Key=LabelTextColor}"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="BorderColor" Value="{StaticResource Key=ButtonColor}"/>
            <Setter Property="BackgroundColor" Value="{StaticResource Key=ButtonBackgroundColor}"/>
            <Setter Property="TextColor" Value="{StaticResource Key=ButtonTextColor}" />
            <Setter Property="HeightRequest" Value="30"/>
            <Setter Property="WidthRequest" Value="60"/>
            <Setter Property="HorizontalOptions" Value="End"/>
        </Style>

        <Style TargetType="Entry">
            <Setter Property="HeightRequest" Value="50"/>
            <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
        </Style>
    </ContentPage.Resources>

    <!--ПОИСК ВАКАНСИЙ-->

    <ContentPage.Content>
        <StackLayout>
            <StackLayout WidthRequest="{StaticResource Key=ScreenWidth}" BackgroundColor="{StaticResource Key=BackgroundColor}">
                <StackLayout VerticalOptions="Start" Orientation="Vertical" BackgroundColor="Gray" HeightRequest="100" >
                    <StackLayout Orientation="Horizontal"   Margin="0">
                        <Image x:Name="lupe" HeightRequest="{StaticResource Key=IconImageHeigth}" WidthRequest="{StaticResource Key=IconImageWidth}" Source="lupe.png" Aspect="AspectFit" Margin="5,5,0,5"/>
                        <Entry x:Name="VacName" Placeholder="Введіть назву вакансії" Margin="0,5,0,5"  />
                        <Button x:Name="FindButton" Text="Знайти" Margin="0,5,5,5" VerticalOptions="Center" HorizontalOptions="EndAndExpand" WidthRequest="80" FontSize="Small"/>
                    </StackLayout>
                    
                    <StackLayout Orientation="Horizontal" Margin="0,0,0,5">
                        <Picker x:Name="PickCity" HorizontalOptions="Fill"/>
                        <Picker x:Name="JobPick" HorizontalOptions="Fill"/>
                    </StackLayout>
                </StackLayout>
                
                
                    <ListView x:Name="VacancyList"
                              ItemsSource="{Binding Vacancies}"
                              ItemTapped="VacancyList_ItemTapped"
                              CachingStrategy="RecycleElement">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                        <StackLayout Orientation="Horizontal" VerticalOptions="EndAndExpand" >
                                    <Image x:Name="VacantionImage" Source="{Binding Photo}" HorizontalOptions="Start" HeightRequest="100" WidthRequest="100"/>
                                            <StackLayout Orientation="Vertical">
                                                <StackLayout Orientation="Horizontal"  HorizontalOptions="FillAndExpand">
                                                    <Label  Text="Назва вакансії:" TextColor="DarkCyan" HorizontalOptions="FillAndExpand" />
                                                    <Label  Text="{Binding NameVacancy}" TextColor="DarkCyan" HorizontalOptions="FillAndExpand" BackgroundColor="Red" />
                                                    <Label  Text="Місто: " TextColor="DarkCyan" HorizontalOptions="FillAndExpand" />
                                                    <Label  Text="{Binding Location}" TextColor="DarkCyan" HorizontalOptions="FillAndExpand" IsVisible="True" BackgroundColor="Red"/>
                                                </StackLayout>
                                                
                                                <StackLayout Orientation="Horizontal"  HorizontalOptions="FillAndExpand">
                                                    <Label  Text="Тип роботи:" TextColor="DarkCyan" HorizontalOptions="FillAndExpand" />
                                                    <Label  Text="{Binding IdTypeJob}" TextColor="DarkCyan" HorizontalOptions="FillAndExpand" BackgroundColor="Red"/>
                                                    <Label  Text="Платня:" TextColor="DarkCyan" HorizontalOptions="FillAndExpand" />
                                                    <Label  Text="{Binding Payment}" TextColor="DarkCyan" HorizontalOptions="FillAndExpand" BackgroundColor="Red"/>
                                                </StackLayout>
                                            </StackLayout>
                                        </StackLayout>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
               

            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>