SnapWork/SnapWork/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SnapWork.App">
    <Application.Resources>
        <ResourceDictionary>
            <Color x:Key="BackgroundColor">#0e0f0e</Color>

            <Color x:Key="LabelTextColor">#f9fcf9</Color>
            
            
            <Color x:Key="ButtonColor">#80CBC4</Color>
            <Color x:Key="ButtonTextColor">#f9fcf9</Color>
            <Color x:Key="ButtonBackgroundColor">#1488D1</Color>
            <x:Double x:Key="ButtonHeigth">50</x:Double>
            <x:Double x:Key="ButtonWidth">200</x:Double>


            <x:Double x:Key="EntryHeigth">50</x:Double>
            <x:Double x:Key="EntryWidth">200</x:Double>

            <x:Double x:Key="EditorHeigth">300</x:Double>
            <x:Double x:Key="EditorWidth">400</x:Double>

            <x:Double x:Key="FacepageImageHeight">200</x:Double>
            <x:Double x:Key="FacepageImageWidth">200</x:Double>


            <x:Double x:Key="ScreenWidth">1080</x:Double>
            <x:Double x:Key="ScreenHeigth">1920</x:Double>


            <x:Double x:Key="VacantionImageHeight">300</x:Double>
            <x:Double x:Key="VacantionImageWidth">500</x:Double>

            <x:Double x:Key="IconImageHeigth">30</x:Double>
            <x:Double x:Key="IconImageWidth">30</x:Double>
            
            

        </ResourceDictionary>
    </Application.Resources>
</Application>