SnapWork/SnapWork/Views/Offers/OffersToMyVac.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SnapWork.Views.OffersToMyVac"
             Title="Хто хоче працювати на мене">

    <ContentPage.Resources>
        <Style TargetType="Label">
            <Setter Property="TextColor" Value="{StaticResource Key=LabelTextColor}"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="BorderColor" Value="{StaticResource Key=ButtonColor}"/>
            <Setter Property="BackgroundColor" Value="{StaticResource Key=ButtonBackgroundColor}"/>
            <Setter Property="TextColor" Value="{StaticResource Key=ButtonTextColor}" />
            <Setter Property="HeightRequest" Value="30"/>
            <Setter Property="WidthRequest" Value="60"/>
            <Setter Property="HorizontalOptions" Value="End"/>
        </Style>
    </ContentPage.Resources>

    <ListView x:Name="MyListView"
            ItemsSource="{Binding Items}"
            ItemTapped="Handle_ItemTapped"
            CachingStrategy="RecycleElement" 
              BackgroundColor="{StaticResource Key=BackgroundColor}">



        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <StackLayout Orientation="Horizontal">
                        <Image x:Name="PersonPhoto" Source="{Binding Photo}" HorizontalOptions="Start" HeightRequest="100" WidthRequest="100"/>
                        <StackLayout Orientation="Vertical">
                            <Label x:Name="Name" Text="{Binding NickName}"/>
                            
                        </StackLayout>

                    </StackLayout>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>

    </ListView>
</ContentPage>
